input {
  beats {
    port => 5044
  }
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logstash_foodcare_api"]
  }
}
filter {
  grok {
    match => {"message" => "%{COMBINEDAPACHELOG}"}
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}
