secret_key_base: 2b0804ab28fbcb666809a9f7376e382b47ce62b103e76baeb57a0f72c3a61fc02d8794d215a2718f9ac1d9eb660be3e1444c4b633d764f0cf9cc2030b4125576

country: 'pl'
currency: &currency 'PLN'

host: 'http://localhost:9292'

currency:
  default: *currency
  whitelist: [*currency]

i18n:
  default_locale: :en_GB
  fallbacks:
    - :en_GB
    - :pl_PL

pagination:
  per_page:
    default: 30
    minimum: 1
    maximum: 1000
  page:
    default: 0

global_time_window:
  start_hour: 22
  end_hour: 7

basic_auth:
  username: devel
  password: devel

redis:
  db: 0
  sentinels?: false
  master_name: master-01
  host: <%= ENV['REDIS_HOST'] || '10.1.1.115' %>
  port: <%= ENV['REDIS_PORT'] || '6379' %>

cache:
  default:
    expires_in: <%= 10.minutes %>

async: true

elasticsearch:
  enabled?: true
  search_enabled?: true
  queue_disabled?: false
  index_name: foodcare-development-reservations
  index_template: foodcare-development-reservations-template
  index_alias: foodcare-development-reservations-alias
  host: http://10.1.1.106:9200

patterns:
  email: &email_pattern \A([A-Za-z\+!_\d-]|[A-Za-z\+!_\d-]+[A-Za-z_\d\.-]*[A-Za-z\+!_\d-]+)@((?:[-a-zA-Z0-9]+\.)+[A-Za-z]{2,20})\z

form:
  users:
    update_user:
      email:
        max_length: 255
        format: *email_pattern

custom_logger:
  enabled: true
  log_level: :debug
  sidekiq_enabled?: false
  sidekiq_log_level: 1
  fqdn: 'development'
  type: 'kafka'
  file_path: 'log/development.log'

kafka:
  seed_brokers: ['kafka://10.1.1.104:9092']
  avro_schema_registry_url: 'http://10.1.1.104:8081'
  sending_enabled: true
  env: 'development'
  connect_timeout: 10
  socket_timeout: 30
  session_timeout: 30
  heartbeat_interval: 10
  pause_timeout: 10
  max_retries: 2
  retry_backoff: 1
  ack_timeout: 5
  required_acks: 1
  delivery_interval: 10
  delivery_threshold: 500
  offset_commit_interval: 10
  offset_commit_threshold: 1
  fetcher_max_queue_size: 500
  max_queue_size: 2_000
  max_buffer_size: 2_000
  max_buffer_bytesize: 20_000_000
  raise_on_buffer_overflow: false
  topics:
    user: 'user'
    email: 'email'
    restaurant: 'restaurant'
    reservation: 'reservation'
    logstash: 'logstash_foodcare_api'

default_reservation_time: 120 # minutes
